#Grails Metadata file
#Fri Dec 28 21:04:55 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=9
app.stats.Controllers.loc=649
app.stats.Domain_Classes.files=13
app.stats.Domain_Classes.loc=374
app.stats.Services.files=6
app.stats.Services.loc=185
app.stats.Totals.files=53
app.stats.Totals.loc=2091
app.stats.Unit_Tests.files=25
app.stats.Unit_Tests.loc=883
app.version=0.1
app.version.build=188
app.version.build.date=dic 28, 2012
app.version.build.env=development
app.version.revision=N/A
