#Grails Metadata file
#Sun Feb 10 15:03:48 ART 2013
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=8
app.stats.Controllers.loc=606
app.stats.Domain_Classes.files=13
app.stats.Domain_Classes.loc=386
app.stats.Services.files=8
app.stats.Services.loc=266
app.stats.Totals.files=55
app.stats.Totals.loc=2061
app.stats.Unit_Tests.files=26
app.stats.Unit_Tests.loc=803
app.version=0.1
app.version.build=202
app.version.build.date=feb 10, 2013
app.version.build.env=development
app.version.revision=N/A
