#Grails Metadata file
#Tue Dec 25 12:32:27 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=8
app.stats.Controllers.loc=593
app.stats.Domain_Classes.files=13
app.stats.Domain_Classes.loc=351
app.stats.Services.files=3
app.stats.Services.loc=112
app.stats.Totals.files=45
app.stats.Totals.loc=1808
app.stats.Unit_Tests.files=21
app.stats.Unit_Tests.loc=752
app.version=0.1
app.version.build=174
app.version.build.date=dic 25, 2012
app.version.build.env=development
app.version.revision=N/A
