#Grails Metadata file
#Sat Dec 22 15:31:41 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=2
app.stats.Controllers.loc=141
app.stats.Domain_Classes.files=8
app.stats.Domain_Classes.loc=115
app.stats.Totals.files=17
app.stats.Totals.loc=416
app.stats.Unit_Tests.files=7
app.stats.Unit_Tests.loc=160
app.version=0.1
app.version.build=88
app.version.build.date=dic 22, 2012
app.version.build.env=production
app.version.revision=N/A
