#Grails Metadata file
#Sun Dec 23 15:19:36 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=6
app.stats.Controllers.loc=433
app.stats.Domain_Classes.files=12
app.stats.Domain_Classes.loc=264
app.stats.Services.files=3
app.stats.Services.loc=65
app.stats.Totals.files=39
app.stats.Totals.loc=1304
app.stats.Unit_Tests.files=18
app.stats.Unit_Tests.loc=542
app.version=0.1
app.version.build=143
app.version.build.date=dic 23, 2012
app.version.build.env=development
app.version.revision=N/A
