#Grails Metadata file
#Sun Oct 28 18:59:03 ART 2012
app.grails.version=2.1.1
app.name=seminario
app.stats.Controllers.files=7
app.stats.Controllers.loc=86
app.stats.Domain_Classes.files=11
app.stats.Domain_Classes.loc=112
app.stats.Totals.files=33
app.stats.Totals.loc=348
app.stats.Unit_Tests.files=15
app.stats.Unit_Tests.loc=150
app.version=0.1
app.version.build=46
app.version.build.date=oct 28, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.3
plugins.shiro=1.1.4
