#Grails Metadata file
#Sat Dec 22 21:02:00 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=4
app.stats.Controllers.loc=242
app.stats.Domain_Classes.files=10
app.stats.Domain_Classes.loc=135
app.stats.Services.files=1
app.stats.Services.loc=7
app.stats.Totals.files=27
app.stats.Totals.loc=685
app.stats.Unit_Tests.files=12
app.stats.Unit_Tests.loc=301
app.version=0.1
app.version.build=109
app.version.build.date=dic 22, 2012
app.version.build.env=production
app.version.revision=N/A
