#Grails Metadata file
#Sat Dec 22 14:10:37 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=1
app.stats.Controllers.loc=56
app.stats.Domain_Classes.files=8
app.stats.Domain_Classes.loc=107
app.stats.Totals.files=15
app.stats.Totals.loc=223
app.stats.Unit_Tests.files=6
app.stats.Unit_Tests.loc=60
app.version=0.1
app.version.build=63
app.version.build.date=dic 22, 2012
app.version.build.env=development
app.version.revision=N/A
