#Grails Metadata file
#Sun Dec 23 16:50:06 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=6
app.stats.Controllers.loc=446
app.stats.Domain_Classes.files=13
app.stats.Domain_Classes.loc=312
app.stats.Services.files=3
app.stats.Services.loc=67
app.stats.Totals.files=41
app.stats.Totals.loc=1377
app.stats.Unit_Tests.files=19
app.stats.Unit_Tests.loc=552
app.version=0.1
app.version.build=151
app.version.build.date=dic 23, 2012
app.version.build.env=development
app.version.revision=N/A
