#Grails Metadata file
#Sat Dec 22 17:04:45 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=3
app.stats.Controllers.loc=226
app.stats.Domain_Classes.files=8
app.stats.Domain_Classes.loc=115
app.stats.Totals.files=19
app.stats.Totals.loc=601
app.stats.Unit_Tests.files=8
app.stats.Unit_Tests.loc=260
app.version=0.1
app.version.build=98
app.version.build.date=dic 22, 2012
app.version.build.env=production
app.version.revision=N/A
