#Grails Metadata file
#Sun Dec 23 22:22:52 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=8
app.stats.Controllers.loc=645
app.stats.Domain_Classes.files=13
app.stats.Domain_Classes.loc=327
app.stats.Services.files=3
app.stats.Services.loc=69
app.stats.Totals.files=45
app.stats.Totals.loc=1793
app.stats.Unit_Tests.files=21
app.stats.Unit_Tests.loc=752
app.version=0.1
app.version.build=166
app.version.build.date=dic 23, 2012
app.version.build.env=development
app.version.revision=N/A
