#Grails Metadata file
#Sat Dec 22 13:15:33 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=7
app.stats.Controllers.loc=166
app.stats.Domain_Classes.files=11
app.stats.Domain_Classes.loc=112
app.stats.Totals.files=33
app.stats.Totals.loc=518
app.stats.Unit_Tests.files=15
app.stats.Unit_Tests.loc=240
app.version=0.1
app.version.build=57
app.version.build.date=dic 22, 2012
app.version.build.env=production
app.version.revision=N/A
