#Grails Metadata file
#Sun Dec 23 11:51:29 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=6
app.stats.Controllers.loc=422
app.stats.Domain_Classes.files=12
app.stats.Domain_Classes.loc=208
app.stats.Services.files=2
app.stats.Services.loc=20
app.stats.Totals.files=37
app.stats.Totals.loc=1182
app.stats.Unit_Tests.files=17
app.stats.Unit_Tests.loc=532
app.version=0.1
app.version.build=127
app.version.build.date=dic 23, 2012
app.version.build.env=development
app.version.revision=N/A
