#Grails Metadata file
#Mon Dec 24 11:15:11 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=8
app.stats.Controllers.loc=649
app.stats.Domain_Classes.files=13
app.stats.Domain_Classes.loc=327
app.stats.Services.files=3
app.stats.Services.loc=69
app.stats.Totals.files=45
app.stats.Totals.loc=1797
app.stats.Unit_Tests.files=21
app.stats.Unit_Tests.loc=752
app.version=0.1
app.version.build=168
app.version.build.date=dic 24, 2012
app.version.build.env=development
app.version.revision=N/A
