#Grails Metadata file
#Sat Dec 29 00:01:05 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=9
app.stats.Controllers.loc=670
app.stats.Domain_Classes.files=13
app.stats.Domain_Classes.loc=386
app.stats.Services.files=6
app.stats.Services.loc=212
app.stats.Totals.files=54
app.stats.Totals.loc=2161
app.stats.Unit_Tests.files=26
app.stats.Unit_Tests.loc=893
app.version=0.1
app.version.build=193
app.version.build.date=dic 29, 2012
app.version.build.env=development
app.version.revision=N/A
