#Grails Metadata file
#Thu Dec 27 23:06:00 ART 2012
app.grails.version=2.2.0
app.name=seminario
app.stats.Controllers.files=9
app.stats.Controllers.loc=648
app.stats.Domain_Classes.files=13
app.stats.Domain_Classes.loc=374
app.stats.Services.files=6
app.stats.Services.loc=177
app.stats.Totals.files=53
app.stats.Totals.loc=2082
app.stats.Unit_Tests.files=25
app.stats.Unit_Tests.loc=883
app.version=0.1
app.version.build=184
app.version.build.date=dic 27, 2012
app.version.build.env=development
app.version.revision=N/A
